mode: paddle
draw_threshold: 0.5
metric: COCO
use_dynamic_shape: false
arch: GFL
min_subgraph_size: 3
Preprocess:
- interp: 2
  keep_ratio: false
  target_size:
  - 416
  - 416
  type: Resize
- is_scale: true
  mean:
  - 0.485
  - 0.456
  - 0.406
  std:
  - 0.229
  - 0.224
  - 0.225
  type: NormalizeImage
- type: Permute
label_list:
- Ostrich
- Tyre
- Crate
- Chair
- Panel
- Bicycle
- Dog
- Bobby-car
- Cardboard-box
- Bottle
- Traffic cone
- Ball
- Cattle
- Plastic
- Bird
- Kid
- Camel
- Cans
- Bear
- Deer
- Elephant
- Fox
- Horse
- Iron sheet
- Kangaroo
- Log
- Monkey
- Mound
- Paperboard
- Pig
- Sandbag
- Sheep
- Branch
- Steel coils
- Steel tube
- Stone
- Bucket
- Tiger
- Tyre skin
NMS:
  keep_top_k: 100
  name: MultiClassNMS
  nms_threshold: 0.5
  nms_top_k: 1000
  score_threshold: 0.3
fpn_stride:
- 8
- 16
- 32
- 64
